<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="UoA Engineering Revue">
    <meta name="author" content="Daniel Wong">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Engineering Revue</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:700" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="../index.html">Engineering Revue</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="previous.html">Previous Revues</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row" id="home">
        <div class="col-md-6 offset-md-3 section bottom">
          <h1 class="title-text">Previous Revues</h1>
          <p class="subtitle-text">Wow, when was the last time this place was dusted?</p>
          <br><br>

          <!-- 2017 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2017.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>21 Symonds Street</h2>
              <p>Engineering Revue 2017</p>
              <p>SKYCITY Theatre</p>
              <p>
                <b>Directed by:</b> Jake Thomas<br>
                <b>Produced by:</b> Olivia Maxwell
              </p>
              <a href="2017.html">See more</a>
            </div>
          </div>
          <!-- /2017 -->

          <!-- 2016 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2016.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>The Avengineers</h2>
              <p>Engineering Revue 2016</p>
              <p>SKYCITY Theatre</p>
              <p>
                <b>Directed by:</b> Duncan Bakke<br>
                <b>Produced by:</b> Rachel Love
              </p>
              <a href="2016.html">See more</a>
            </div>
          </div>
          <!-- /2016 -->

          <!-- 2015 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2015.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>Hack to the Future</h2>
              <p>Engineering Revue 2015</p>
              <p>Maidment Theatre</p>
              <p>
                <b>Directed by:</b> Duncan Bakke & Cam Rouse<br>
                <b>Produced by:</b> Rachel Love & Matt Lie
              </p>
              <a href="2015.html">See more</a>
            </div>
          </div>
          <!-- /2015 -->

          <!-- 2014 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2014.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>The Wizard of Cos</h2>
              <p>Engineering Revue 2014</p>
              <p>Maidment Theatre</p>
              <p>
                <b>Directed by:</b> Janet Van<br>
                <b>Produced by:</b> Sybille Van Howe
              </p>
            </div>
          </div>
          <!-- /2014 -->

          <!-- 2013 -->
          <div class="row listing">
            <div class="col-md-3">
              <!-- <img src="../img/2013.jpg" class="poster"> -->
            </div>
            <div class="col-md-9">
              <h2>Finding Nano</h2>
              <p>Engineering Revue 2013</p>
              <p>Epsom Girls</p>
              <p>
                <b>Directed by:</b> Janet Van<br>
                <b>Produced by:</b> Luke
              </p>
            </div>
          </div>
          <!-- /2013 -->

          <!-- 2012 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2012.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>The Ion King</h2>
              <p>Engineering Revue 2012</p>
              <p>Maidment Theatre</p>
            </div>
          </div>
          <!-- /2012 -->

          <!-- 2011 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2011.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>Degrees of Uniformity</h2>
              <p>Engineering Revue 2011</p>
              <p>Maidment Theatre</p>
              <p>
                <b>Directed by:</b> Mahmood Hikmet & Nick Corlett<br>
                <b>Produced by:</b> Andrew & Sophia Wang
              </p>
            </div>
          </div>
          <!-- /2011 -->

          <!-- 2010 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2010.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>The Black Box</h2>
              <p>Engineering Revue 2010</p>
              <p>Maidment Theatre</p>
              <p>
                <b>Directed by:</b> Mahmood Hikmet & Danvar Braganza & Iain Dunning<br>
                <b>Produced bY:</b> Sanna
              </p>
            </div>
          </div>
          <!-- /2010 -->

          <!-- 2009 -->
          <div class="row listing">
            <div class="col-md-3">
              <!-- <img src="../img/2009.jpg" class="poster"> -->
            </div>
            <div class="col-md-9">
              <h2>NZ's Next Most Smartest Top Engineer With The Stars</h2>
              <p>Engineering Revue 2009</p>
              <p>Maidment Theatre</p>
              <p>
                <b>Directed by:</b> Danver Braganza
              </p>
            </div>
          </div>
          <!-- /2009 -->

          <!-- 2008 -->
          <div class="row listing">
            <div class="col-md-3">
              <img src="../img/2008.jpg" class="poster">
            </div>
            <div class="col-md-9">
              <h2>A World Without Engineers</h2>
              <p>Engineering Revue 2008</p>
              <p>Maidment Theatre</p>
            </div>
          </div>
          <!-- /2009 -->
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
  